# VisualNovelEditor

./: README.md  output-2.json  pom.xml  simple_bean.xml
src/main/java/sample/: Controller.java  HelloView.java  Main.java  MainViewModel.java  Screen2.java  SimpleBean.java  SimpleBeanTest.java  TopBarViewModel.java  sample.fxml
src/main/java/sample/ChapterOverview/: ChapterOverviewViewModel.java  EpisodeTableViewModel.java
src/main/java/sample/GameSceneOverview/: GSceneItemView.java  GSceneItemView2.java  GSceneItemViewModel.java  GSceneOverviewView.fxml  GSceneOverviewView.java
src/main/java/sample/SequencePane/: ClippingPane.java  NodeGestures.java  SceneGestures.java  SequencePane.java
src/main/java/sample/TableViewCellFactory/: CachedViewModelColumnCellFactory.java  TableColumnCellFactory.java  TableViewCell.java
src/main/java/sample/Utils/: CustomBinding.java
src/main/java/sample/events/: ChaptersUpdatedEvent.java
src/main/java/sample/gui/ChapterOverview/: ChapterListItemView.java  ChapterListItemViewModel.java  ChapterOverviewView.fxml  ChapterOverviewView.java  ChapterOverviewViewModel.java  ChapterTableViewModel.java  EpisodeListItemView.fxml  EpisodeListItemView.java  EpisodeListItemViewModel.java  EpisodeTableViewModel.java
src/main/java/sample/gui/GameSceneOverview/: GSceneItemView.fxml  GSceneItemView.java  GSceneItemView2.fxml  GSceneItemView2.java  GSceneItemViewModel.java  GSceneOverviewView.fxml  GSceneOverviewView.java  GSceneOverviewViewModel.java
src/main/java/sample/gui/MainContainer/: MainContainerView.fxml  MainContainerView.java  MainContainerViewModel.java
src/main/java/sample/gui/TopBar/: TopBarView.fxml  TopBarView.java  TopBarViewModel.java
src/main/java/sample/model/: GameChapter.java  GameEpisode.java  GameScene.java  GameSceneRepository.java  GameSceneSequence.java  GameStoryRepository.java  Identity.java  InMemGameStoryRepository.java  SequencedActionTrigger.java  SequencedActionTriggerTiming.java
src/main/java/sample/model/GameWorld/: GameWorld.java  GameWorldLocation.java  IGameWorldLocation.java
src/main/java/sample/model/factories/: GameChapterFactory.java
src/main/java/sample/scopes/: MasterDetailScope.java  TableViewMasterScope.java
src/main/resources/sample/: HelloView.fxml
